<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUTTERFLY</title>
</head>
<body>
<script>

    N = prompt("Please Enter The Value Of N");

    function printSpaces(howMany) {
    for(i=1;i<=howMany;i++)
    document.write("&nbsp;");
    }

    function printStars(howMany) {
    for(i=1;i<=howMany;i++)
    document.write("*");
    }



    document.write("<pre>");

    for(line=1;line<=N;line++){

        printStars(line);
        printSpaces(N-line);

        printSpaces(N-line);
        printStars(line);
        document.write("<br>");
    }

    for(line=1;line<=N;line++){

        printStars(N-line);
        printSpaces(line);

        printSpaces(line);
        printStars(N-line);
        document.write("<br>");
    }
    document.write("</pre>");


</script>
</body>
</html>