<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="resources/jquery-3.2.1.min.js"></script>

    <style>

        #chessboard{
            width:800px;
            height:800px;
            background-color: burlywood;
        }

        .blackBox{
            width:100px;
            height: 100px;
            background-color: darkblue;
            float: left;
        }
        .whiteBox{
            width:100px;
            height: 100px;
            background-color: aquamarine;
            float: left;
        }

    </style>

</head>
<body>
<div id="chessboard">
    <script>

        for(row=1;row<=8;row++)
        {
            if(row&1) className = "blackBox";
            else className = "whiteBox";


            for(col=1;col<=8;col++)
            {

                document.write("<div class='"+className+"'></div>");
                if (className=="blackBox")className="whiteBox";
                else className="blackBox";

            }       //end of col for loop
        }           //end of row for loop

        jQuery(document).ready(function () {

            $(".blackBox").click(function () {

                $(this).fadeOut(100);
                $(this).fadeIn(100);

                $(this).fadeOut(100);
                $(this).fadeIn(100);

                $(this).fadeOut(100);
                $(this).fadeIn(100);

                $(this).fadeOut(100);
                $(this).fadeIn(100);

            });


        });







    </script>

</div>
</body>
</html>

