<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> loop </title>


    <script>

//        for (i=1; i<=30; i++){
//            document.write("Hello World <br>");
//        }


      for(i=1; i<=10; i++){
       for(j=1; j<=i; j++){
           document.write(" *");
       }
          document.write("<br>");
      }


         document.write("<hr>");        //horizontal line



        for(i=1; i<=10; i++){
           for(j=10; j>=i; j--){
               document.write(" *");
           }
            document.write("<br>");
       }


        document.write("<hr>");     //horizontal line





       N = prompt("Please Enter The Value Of N");

        function printSpaces(howMany) {
            for(i=1;i<=howMany;i++)
                document.write("&nbsp;");
        }

        function printStars(howMany) {
            for(i=1;i<=howMany;i++)
                document.write("*");
        }

        document.write("<pre>");
        for(line=1;line<=N;line++){
            printSpaces(N-line);
            printStars(line);
            document.write("<br>");
        }

        for(line=1;line<=N;line++){
            printSpaces(line-1);
            printStars(N-line+1);
            document.write("<br>");
        }
        document.write("</pre>");

    </script>

</head>
<body>

</body>
</html>